.spritesdishes
{
background:url('css-sprite-combined.png') 0px -0px;
width:100px;height:100px;
display:inline-block;
}

.spriteslanding
{
background:url('css-sprite-combined.png') -100px -0px;
width:100px;height:100px;
display:inline-block;
}

.spritesrocketship
{
background:url('css-sprite-combined.png') -200px -0px;
width:100px;height:100px;
display:inline-block;
}

.spritessaturn
{
background:url('css-sprite-combined.png') -300px -0px;
width:100px;height:100px;
display:inline-block;
}

.spritesufo
{
background:url('css-sprite-combined.png') -400px -0px;
width:100px;height:100px;
display:inline-block;
}

